<!DOCTYPE html>
<html>
<head>
    <title>Unique Plants</title>
    <style>
        body{
            background: radial-gradient(cyan, gainsboro);
        }
        .title{
            font-family: rockwell;
            font-size: 80px;
            color: aliceblue;
        }
        .head-container{
            background-image: url('h1 bg 1.jpg');
            background-size: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button1, .button2, .button3{
            height: 100px;
            font-size: 30px;
            border: none;
            border-radius: 80px;
            margin: 0 20px 0 20px;
            font-family: rockwell;
            background: linear-gradient(to left, lightgray, ivory)
        }
        .button1{
            width: 150px;
        }
        .button2{
            width: 230px;
        }
        .button3{
            width: 200px;
        }
        .body-container1{
            width: 1300px;
            border: solid 15px silver;
            border-radius: 90px;
            margin-top: 50px;
            background: radial-gradient(aquamarine, lightyellow)
        }
        .subtitle1, .subtitle2{
            font-family: gill sans mt;
            font-size: 45px;
        }
        .black-bat-flower-fact-para, .black-bat-flower-data-list{
            font-family: clarendon bt;
            font-size: 25px;
            color: forestgreen;
        }
        .body-container2{
            width: 1300px;
            border: solid 15px indianred;
            border-radius: 90px;
            margin-top: 50px;
            background: radial-gradient(pink, lavenderblush)
        }
        .dragon-blood-tree-fact-para, .dragon-blood-tree-data-list{
            font-family: clarendon bt;
            font-size: 25px;
            color: midnightblue;
        }
        button{
            border: none;
            background: linear-gradient(oldlace, cornsilk)
        }
        .two-buttons{
            display: flex;
            width 100px;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="head-container">
        <div class="h1-bg">
            <h1 class="title">Unique Plants</h1>
        </div>
        <div class="buttons-to-other-webpages">
            <a href="Index Page (Flora Park).html"><button class="button1">Home</button></a>
            <a href="Aung Khant Thu's Page.html"><button class="button2">Unique Plants</button></a>
            <a href="Our Team.html"><button class="button3">Our Team</button></a>
        </div>
    </div>
    <center>
        <div class="body-container1">
            <h1 class="subtitle1" style="color: violet;"><u>Black Bat Flower</u></h1>
            <p class="black-bat-flower-fact-para">The black bat flower is an exotic looking, unusual plant that is somewhat difficult to grow but is rewarding for its unusual shape, texture, and color. These flowers can grow up to 12 inches in width and have long 'whiskers' that seem to be protruding out up to 28 inches. These plants were thought to be insect-pollinated, but studies have shown that they are self-pollinated. The bat flower requires warm temperatures but prefers a shady location. Plant it where it receives indirect light, preferably in a setting with additional tropical understory plants.</p>
            <p class="black-bat-flower-data-list">
                Scientific Name: <i>Tacca chantrieri</i>
                <br><br>
                Location: Native to tropical regions of Southeast Asia
                <br><br>
                Significant Feature(s): Bat-wings like structure of the black petals; Long 'whiskers' protruding out
            </p>
            <img src="https://cdn.insteading.com/wp-content/uploads/2018/12/black-bat-flower.jpg" width="300" height="200">
            <img src="https://www.allaboutgardening.com/wp-content/uploads/2021/10/Black-Flowers.jpg" width="300" height="200"><br>
        </div>
        <div class="body-container2">
            <h1 class="subtitle2" style="color: violet;"><u>Dragon Blood Tree</u></h1>
            <p class="dragon-blood-tree-fact-para">Dragon blood tree is a unique tree that is one of the most peculiar trees in the world. The tree has a distinctive external shape that makes it look like a huge umbrella, as the leaves grow only at the end of branches and point upwards. When cut, red liquid oozes out and this is how the plant got its name. Its fruits are small fleshy berries containing between 1 and 4 seeds. As they develop they turn from green to black, and then become orange when ripe. </p>
            <p class="dragon-blood-tree-data-list">
                Scientific Name: <i>Dracaena cinnabari</i>
                <br><br>
                Location: Native to Socotra
                <br><br>
                Significant Feature(s): Red resin that oozes out; umbrella-like structure
            </p>
            <img src="https://img-9gag-fun.9cache.com/photo/aXgNQov_460s.jpg" width="500" height="300">
        </div>
        <br>
        <div class="two-buttons">
            <a href="Aung Khant Thu's Page.html"><button><h1>To Previous Page</h1></button></a>
            <a href="Moe Myint Mg Mg's Page.html"><button><h1>To Next Page</h1></button></a>
        </div>
    </center>
</body>
</html>