<!DOCTYPE html>
<html>
<head>
    <title>Unique Plants</title>
    <style>
        .title{
            font-family: rockwell;
            font-size: 80px;
            color: aliceblue;
        }
        .head-container{
            background-image: url('h1 bg 1.jpg');
            background-size: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button1, .button2, .button3{
            height: 100px;
            font-size: 30px;
            border: none;
            border-radius: 80px;
            margin: 0 20px 0 20px;
            font-family: rockwell;
            background: linear-gradient(to left, lightgray, ivory)
        }
        .button1{
            width: 150px;
        }
        .button2{
            width: 230px;
        }
        .button3{
            width: 200px;
        }
        body{
            background: radial-gradient(cyan, gainsboro);
        }
        .body-container1{
            width: 1300px;
            border: solid 15px silver;
            border-radius: 90px;
            margin-top: 50px;
            background: radial-gradient(cyan, lightcyan)
        }
        .intro{
            font-family: clarendon bt;
            font-size: 30px;
            color: indigo;
        }
        .subtitle1, .subtitle2{
            font-family: gill sans mt;
            font-size: 45px;
        }
        .img1{
            margin-left: 20px;
            width: 270px;
            height: 400px;
            float: left;
            border-radius: 50px;
            border: solid 5px violet;
            padding: 10px;
            background-color: chartreuse
        }
        .bleeding-heart-fact-para{
            font-family: clarendon bt;
            font-size: 25px;
            color: indianred;
            transform: translateX(10px);
            width: 900px;
            width: 1200px;
        }
        .bleeding-heart-data-list{
            font-family: clarendon bt;
            font-size: 25px;
            transform: translateX(20px);
            color: indianred;
            width: 900px;
            text-align: center;
        }
        .two-imgs{
            display: flex;
            height: 400px;
            width: 300px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            float: right;
        }
        .img2{
            width: 270px;
            height: 170px;
            border-radius: 70px 10px 70px 10px;
            transform: rotate(3deg);
        }
        .img3{
            width: 270px;
            height: 170px;
            border-radius: 10px 70px 10px 70px;
            transform: rotate(-3deg);
        }
        .body-container2{
            width: 1300px;
            border: solid 15px deepskyblue;
            border-radius: 90px;
            margin-top: 50px;
            background: radial-gradient(lavender, palegreen)
        }
        .img4, .img5{
            width: 270px;
            height: 400px;
        }
        .img4{
            float: left;
            margin-left: 20px;
            margin-top: -30px;
            border: solid 7px brown;
            border-radius: 90px 0 90px 0;
            padding: 10px;
            background-color: aquamarine;
        }
        .img5{
            margin-left: 20px;
            margin-top: -30px;
            margin-right: 20px;
            float: right;
            border: solid 7px mediumblue;
            border-radius: 0 90px 0 90px;
            padding: 10px;
            background-color: cyan;
        }
        .corpse-flower-fact-para{
            font-family: clarendon bt;
            font-size: 25px;
            color: saddlebrown;
            transform: translateX(10px);
            width: 800px;
            width: 1200px;
        }
        .corpse-flower-data-list{
            font-family: clarendon bt;
            font-size: 25px;
            transform: translateX(20px);
            color: saddlebrown;
            width: 800px;
            text-align: center;
        }
        button{
            border: none;
            background: linear-gradient(oldlace, cornsilk)
        }
    </style>
</head>
<body>
    <div class="head-container">
        <div class="h1-bg">
            <h1 class="title">Unique Plants</h1>
        </div>
        <div class="buttons-to-other-webpages">
            <a href="Index Page (Flora Park).html"><button class="button1">Home</button></a>
            <a href="Aung Khant Thu's Page.html"><button class="button2">Unique Plants</button></a>
            <a href="Our Team.html"><button class="button3">Our Team</button></a>
        </div>
    </div>
    <center>
        <div class="body-container1">
            <p class="intro">There are many extraoridnary plants, that never fail to impress us. Here are 10 of these wonderful plants:</p>
            <div class="bleeding-hearts">
                <h1 class="subtitle1" style="color: crimson"><u>Bleeding Hearts</u></h1>
                <img class="img1" src="https://images.unsplash.com/photo-1560591850-b13665a30b20?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80" alt="Bleeding Hearts">
                <div class="two-imgs">
                    <img class="img2" src="https://images.unsplash.com/photo-1619723070043-6355ca21ad0a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Bleeding Hearts Stalk">
                    <img class="img3" src="https://images.unsplash.com/photo-1588974121026-5ece76393ff5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=847&q=80" alt="Darker Bleeding Hearts Stalk">
                </div>
                <div class="bleeding-heart-passage">
                    <p class="bleeding-heart-fact-para">For flowers that look gorgeous, this name is very absurd. Bleeding hearts look like an actual heart that is bleeding, but only with the blooding being white. Asian bleeding hearts can grow up to 120 cm in length and 45 cm in width. It is extremely valued in gardens all over the world and also by florist, who have these flowers sold with great price.</p>
                    <p class="bleeding-heart-data-list">
                        Scientific Name: <i>Lamprocapnos spectabilis</i>
                        <br><br>
                        Location: Temperate Woodlands of eastern Asia and North America
                        <br><br>
                        Significant Feature(s): A pink heart structure with a droplet beneath
                    </p>
                </div>
            </div>
        </div>
        <div class="body-container2">
            <h1 class="subtitle2" style="color: chocolate"><u>Corpse Flower</u></h1>
            <img class="img4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Amorphophallus_titanum_%28corpse_flower%29_-_2.jpg/800px-Amorphophallus_titanum_%28corpse_flower%29_-_2.jpg">
            <img class="img5" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Amorphophallus_titanum_%28Araceae%29_fruiting%2C_Foto_%C2%A9_W._Barthlott%2C_Bot.Gard._Bonn.jpg/800px-Amorphophallus_titanum_%28Araceae%29_fruiting%2C_Foto_%C2%A9_W._Barthlott%2C_Bot.Gard._Bonn.jpg">
            <div class="corpse-flower-passage">
                <p class="corpse-flower-fact-para">Corpse Flower. Another weird name for a plant, is it not? Although this flower does not seem horrible or menacing, it is actually its smell that attacks you. These flowers get their name from their smell of rotting corpses and is characterized by a carrion flower. The corpse plant bears fruits or berries that are orange in color.</p>
                <p class="corpse-flower-data-list">
                    Scientific Name: <i>Amorphophallus titanum</i>
                    <br><br>
                    Location: Endemic to Sumatra
                    <br><br>
                    Significant Feature(s): Long shoot that comes out of the petals; The unbearable odor of the flower
                </p>
            </div>
        </div>
        <br>
        <a href="Antt Htoo Khant's Page.html"><button><h1>To Next Page</h1></button></a>
    </center>
    
    
</body>
</html>