<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body{
            background: radial-gradient(cyan, gainsboro);
        }
        .title{
            font-family: rockwell;
            font-size: 80px;
            color: aliceblue;
        }
        .head-container{
            background-image: url('h1 bg 1.jpg');
            background-size: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button1, .button2, .button3{
            height: 100px;
            font-size: 30px;
            border: none;
            border-radius: 80px;
            margin: 0 20px 0 20px;
            font-family: rockwell;
            background: linear-gradient(to left, lightgray, ivory)
        }
        .button1{
            width: 150px;
        }
        .button2{
            width: 230px;
        }
        .button3{
            width: 200px;
        }
        .body-container1{
            width: 1300px;
            border: solid 15px slategray;
            border-radius: 90px;
            margin-top: 50px;
            background: radial-gradient(lightcyan, ivory)
        }
        .subtitle1, .subtitle2{
            font-family: gill sans mt;
            font-size: 45px;
        }
        .giant-water-lily-fact-para, .giant-water-lily-data-list{
            font-family: clarendon bt;
            font-size: 25px;
            color: mediumslateblue;
        }
        .img1{
            width: 370px;
            height: 200px;
            margin-right: 30px;
        }
        .img2{
            width: 300px;
            height: 200px;
        }
        .body-container2{
            width: 1300px;
            border: solid 15px indianred;
            border-radius: 90px;
            margin-top: 50px;
            background: radial-gradient(pink, lavenderblush)
        }
        .img3, .img4{
            width: 300px;
            height: 280px;
        }
        .two-passion-flowers{
            display: flex;
            width: 800px;
            justify-content: space-between;
        }
        .passion-flower-fact-para, .passion-flower-data-list{
            font-family: clarendon bt;
            font-size: 25px;
            color: olivedrab;
        }
        button{
            border: none;
            background: linear-gradient(oldlace, cornsilk)
        }
    </style>
</head>
<body>
    <div class="head-container">
        <div class="h1-bg">
            <h1 class="title">Unique Plants</h1>
        </div>
        <div class="buttons-to-other-webpages">
            <a href="Index Page (Flora Park).html"><button class="button1">Home</button></a>
            <a href="Aung Khant Thu's Page.html"><button class="button2">Unique Plants</button></a>
            <a href="Our Team.html"><button class="button3">Our Team</button></a>
        </div>
    </div>
    <center>
        <div class="body-container1">
            <h1 class="subtitle1" style="color: forestgreen;"><u>Giant Water Lilies</u></h1>
            <p class="giant-water-lily-fact-para">Giant water lilies are the largest of the water lilies present in the world. These palnts have very large leaves, that grows up to 3 m (10 ft) in diameter, and floats on the surface, supported by a submerged stalk of 7-8m (23-26 ft) which is almost the length or maybe longer than the length of an anaconda. The most amazing fact about these giants are that they can support a baby or two, and in some cases, a fully grown human. Isn't that surprising? Also, the giant water lily flower is the national flower of Guyana.</p>
            <p class="giant-water-lily-data-list">
                Scientific Name: <i>Victoria amazonica</i>
                <br><br>
                Location: Native to Guyana and tropical South America
                <br><br>
                Significant Feature(s): Extremely big leaf span; can support humans
            </p>
            <img class="img1" src="giant water lily.png">
            <img class="img2" src="https://www.heliconialodge.com.pe/objetos/servicio/MjA=/img_28012019151941.jpg"><br>
        </div>
        <div class="body-container2">
            <h1 class="subtitle2" style="color: violet;"><u>Passion Flower</u></h1>
            <div class="two-passion-flowers">
                <img class="img3" src="https://upload.wikimedia.org/wikipedia/commons/e/e5/OQ_Passion_flower.jpg">
                <img class="img4" src="https://www.outsidepride.com/images/products/detail/gardenflower/passionflower.jpg">
            </div>
            <p class="passion-flower-fact-para">Passion flowers are climbing vines with white and purple flowers. The chemicals in passion flower have calming effects. These flowers have a corona, or crown, that attracts pollinating insects. People use passion flower for anxiety, including anxiety before surgery. Some people also take passion flower for insomnia, stress, ADHD, pain, and many other conditions. But there is no good scientific evidence to support these uses. In some foods and beverages, passion flower is added for flavoring.</p>
            <p class="passion-flower-data-list">
                Scientific Name: <i>Lithops</i>
                <br><br>
                Location: Native to South Africa
                <br><br>
                Significant Feature(s): The whole plant resembles a rock and is hardly ever recognized as a plant
            </p>
        </div>
        <br>
        <a href="Lin Su Thanthar's Page.html"><button><h1>To Previous Page</h1></button></a>
    </center>
</body>
</html>