<!DOCTYPE html>
<html>
<head>
    <title>Flora Park - Welcome To The Wonderful World of Plants!</title>
    <style>
        .head-container{
            background-image: url('h1 bg 4.jpg');
            background-size: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button1, .button2, .button3{
            height: 100px;
            font-size: 30px;
            border: none;
            border-radius: 80px;
            margin: 0 20px 0 20px;
            font-family: rockwell;
            background: linear-gradient(to left, lightgray, ivory)
        }
        .button1{
            width: 150px;
        }
        .button2{
            width: 230px;
        }
        .button3{
            width: 200px;
        }
        h1{
            font-family: rockwell;
            color: lavenderblush;
            text-align: center;
            font-size: 80px;
        }
        body{
            background: radial-gradient(lightcyan, papayawhip)
        }
        .rainforest, .flower-field, .deciduous-forest{
            width: 370px;
            height: 250px;
            padding: 20px;
        }
        .rainforest{
            border-radius: 90px 0 90px 0;
            background-color: lightskyblue;
            border: solid 6px blueviolet;
        }
        .flower-field{
            border-radius: 90px;
            background-color: palegreen;
            border: solid 6px darkgreen;
        }
        .deciduous-forest{
            border-radius: 0 90px 0 90px;
            background-color: lightpink;
            border: solid 6px saddlebrown;
        }
        .first-row-pics{
            display: flex;
            justify-content: space-around;
        }
        .captions{
            font-family: concert one;
            text-align: center;
            font-size: 25px;
        }
        p{
            font-family: maiandra gd;
            color: darkslategray;
            font-weight: bold;
            font-size: 20px;
            width: 1080px;
            text-align: left;
        }
        .last-row-pics{
            display: flex;
            justify-content: space-evenly;
        }
        .passion-flower{
            float: left;
            width: 160px;
            height: 260px;
            border-radius: 40px;
        }
        .king-sundew{
            float: right;
            width: 160px;
            height: 260px;
            border-radius: 40px;
        }
        .bleeding-hearts{
            margin: 50px 0 0 -20px;
            width: 220px;
            height: 140px;
            transform: rotate(5deg);
        }
        .black-bat-flower{
            margin: 50px 0px 0 5px;
            width: 200px;
            height: 140px;
            transform: rotate(-4deg);
        }
        .dragon-blood-tree{
            margin: 50px 0 0 5px;
            width: 200px;
            height: 140px;
            transform: rotate(5deg);
        }
        .corpse-flower{
            margin: 50px 0px 0 5px;
            width: 200px;
            height: 140px;
            transform: rotate(-4deg);
        }
        .african-starfish-flower{
            margin: 50px 0px 0 5px;
            width: 200px;
            height: 140px;
            transform: rotate(5deg);
        }
        .hydnora-africana{
            margin: 50px 0px 0 5px;
            width: 200px;
            height: 160px;
            transform: rotate(-4deg);
        }
        .hydnora-africana{
            width: 200px;
            height: 160px;
        }
    </style>
</head>
<body>
    <div class="head-container">
        <div class="h1-bg">
            <h1>Flora Park - Welcome To The Wonderful World of Plants!</h1>
        </div>
        <div class="buttons-to-other-webpages">
            <a href="Index Page (Flora Park).html"><button class="button1">Home</button></a>
            <a href="Aung Khant Thu's Page.html"><button class="button2">Unique Plants</button></a>
            <a href="Our Team.html" target="_blank"><button class="button3">Our Team</button></a>
        </div>
    </div>
    <br>
    <div class="first-row-pics">
        <figure>
            <img class="rainforest" src="https://images.unsplash.com/photo-1470058869958-2a77ade41c02?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="rainforest">
            <figcaption class="captions">Rainforest</figcaption>
        </figure>
        <figure>
            <img class="flower-field" src="https://images.unsplash.com/photo-1496861083958-175bb1bd5702?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="flower field">
            <figcaption class="captions">Flower Field</figcaption>
        </figure>
        <figure>
            <img class="deciduous-forest" src="https://cdn.pixabay.com/photo/2015/10/26/16/43/autumn-1007408_960_720.jpg" alt="deciduous forest">
            <figcaption class="captions">Deciduous Forest</figcaption>
        </figure>
    </div>
    <img class="passion-flower" src="https://images.unsplash.com/photo-1601714561252-d024f499f646?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Passion Flower">
    <img class="king-sundew" src="https://www.exotic-plants.de/auktionsbilder/Drosera_regia1.jpg" alt="King Sundew">
    <center>
        <div class="d">
            <p>Plants are all around us; from those smaller than your finger-nails and to those big enough to sleep in. These living things are of great benefit to us as they provide wood, shelter (some indigenous people live on trees), absorb carbon dioxide and produce oxygen, and provide fruits than are nutritionous. However, not all plants look like plants. Some have amazing patterns and designs while others create a stinky smell that drive people away. Here, we'll be talking about some of the most unique plants that can be found in the world. Let's start!</p>
        </div>
        <hr width="500px" size="5px" color="green">
    </center>
    <div class="last-row-pics">
        <img class="bleeding-hearts" src="https://images.unsplash.com/photo-1619383134357-9608b7ca2a45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Bleeding Hearts">
        <img class="black-bat-flower" src="https://www.allaboutgardening.com/wp-content/uploads/2021/10/Black-Flowers.jpg" alt="Black Bat Flower">
        <img class="dragon-blood-tree" src="http://justfunfacts.com/wp-content/uploads/2017/09/dragon-blood-trees.jpg" alt="Dragon Blood Tree">
        <img class="corpse-flower" src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1350,w_2400,x_0,y_251/v1591122863/shape/mentalfloss/625074-nick_gershberg-20200601_011401.jpg?itok=3gKremXI" alt="Corpse Flower">
        <img class="african-starfish-flower" src="https://images.squarespace-cdn.com/content/v1/5968af67414fb590cb8f77e3/1500588388548-VV0SZ4P2Z5PYLWJ34YEG/Stapelia-hirsuta.jpg?format=1500w" alt="African Starfish Flower">
        <img class="hydnora-africana" src="https://i.pinimg.com/originals/e9/62/05/e962054cc3e8d6d2cd5f775a40bae773.jpg" alt="Hydnora Africana">
    </div>
</body>
</html>