<!DOCTYPE html>
<html>
<head>
    <title>Unique Plants</title>
    <style>
        body{
            background: radial-gradient(cyan, gainsboro);
        }
        .title{
            font-family: rockwell;
            font-size: 80px;
            color: aliceblue;
        }
        .head-container{
            background-image: url('h1 bg 1.jpg');
            background-size: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button1, .button2, .button3{
            height: 100px;
            font-size: 30px;
            border: none;
            border-radius: 80px;
            margin: 0 20px 0 20px;
            font-family: rockwell;
            background: linear-gradient(to left, lightgray, ivory)
        }
        .button1{
            width: 150px;
        }
        .button2{
            width: 230px;
        }
        .button3{
            width: 200px;
        }
        .body-container1{
            width: 1300px;
            border: solid 15px olive;
            border-radius: 90px;
            margin-top: 50px;
            background: radial-gradient(cornsilk, navajowhite)
        }
        .subtitle1, .subtitle2{
            font-family: gill sans mt;
            font-size: 45px;
        }
        .african-starfish-flower-fact-para, .african-starfish-flower-data-list{
            font-family: clarendon bt;
            font-size: 25px;
            color: mediumslateblue;
        }
        .body-container2{
            width: 1300px;
            border: solid 15px indianred;
            border-radius: 90px;
            margin-top: 50px;
            background: radial-gradient(pink, lavenderblush)
        }
        .living-stones-fact-para, .living-stones-data-list{
            font-family: clarendon bt;
            font-size: 25px;
            color: midnightblue;
        }
        button{
            border: none;
            background: linear-gradient(oldlace, cornsilk)
        }
        .two-buttons{
            display: flex;
            width 100px;
            justify-content: space-between;
        }
        .img1, .img2{
            width: 230px;
            height: 200px;
            border-radius: 165px;
            padding: 10px;
            border: solid 5px indigo;
            background-color: lightskyblue;
        }
        .first-two-pics{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 480px;
            float: left;
            margin-left: 20px;
        }
        .img3, .img4{
            width: 250px;
            height: 200px;
            border-radius: 165px;
            padding: 10px;
            border: solid 5px chocolate;
            background-color: aliceblue;
        }
        .second-two-pics{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 480px;
            float: right;
            margin-right: 20px;
        }
        .img5{
            width: 300px;
            height: 200px;
            float: left;
            margin-left: 20px;
            margin-top: 60px;
        }
        .img6{
            width: 300px;
            height: 240px;
            float: right;
            margin-right: 20px;
        }
        .img7{
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="head-container">
        <div class="h1-bg">
            <h1 class="title">Unique Plants</h1>
        </div>
        <div class="buttons-to-other-webpages">
            <a href="Index Page (Flora Park).html"><button class="button1">Home</button></a>
            <a href="Aung Khant Thu's Page.html"><button class="button2">Unique Plants</button></a>
            <a href="Our Team.html"><button class="button3">Our Team</button></a>
        </div>
    </div>
    <center>
        <div class="body-container1">
            <h1 class="subtitle1" style="color: sienna;"><u>African Starfish Flowers</u></h1>
            <div class="first-two-pics">
                <img class="img1" src="https://www.anniesannuals.com/signs/o/images/orbea_variegata_02.jpg">
                <img class="img2" src="http://tenrandomfacts.com/wp-content/uploads/2016/05/Starfish-Flower.jpg">
            </div>
            <div class="second-two-pics">
                <img class="img3" src="https://worldofsucculents.com/wp-content/uploads/2016/11/Stapelia-hirsuta-African-Starfish-Flowers3.jpg">
                <img class="img4" src="https://cdn.gardenchronicle.com/gc/2021/10/04203904/Stapelia-bigstock-Zulu-Giant-Stapelia-Gigantea-380168857-758x592.jpg">
            </div>
            <p class="african-starfish-flower-fact-para">This flower is shaped like a star and has pieces of fur on its petals. The petals themselves are velvety and the color and size may vary according to the species. African starfish flowers give off a foul smell and that is why, it is known as a "carrion plant". A carrion plant produces a smell that attracts flies due to a lack of other pollinating insects.</p>
            <p class="african-starfish-flower-data-list">
                Scientific Name: <i>Stapelia grandiflora</i>
                <br><br>
                Location: Native to South Africa
                <br><br>
                Significant Feature(s): Starfish-like structure; foul smell
            </p>
            <br><br><br><br><br>
        </div>
        <div class="body-container2">
            <h1 class="subtitle2" style="color: violet;"><u>Living Stones</u></h1>
            <img class="img5" src="https://worldofsucculents.com/wp-content/uploads/2014/02/Lithops-optica-Living-Stones.jpg">
            <img class="img6" src="https://www.yates.com.au/media/plants/succulents/pr-tn-lithops-succulent-mix.jpg?mode=max&anchor=center&widthratio=1.0191693290734824281150159744&height=626&format=jpg&quality=80">
            <p class="living-stones-fact-para">Lithops or living stones are a type of succulent plant that are native to southern Africa. The name was derived from the ancient Greek word, litho, meaning stone and ops, meaning face. These plants have evolved to look like rocks to prevent from being eaten. Each lithops ('lithops' is used for both singular and plural) has a pair or more of bulbous leaves. The leaves are covered with a translucent layer that allows light to enter for photosynthesis. Lithops are popular choices for house plants.</p>
            <p class="living-stones-data-list">
                Scientific Name: <i>Lithops</i>
                <br><br>
                Location: Native to South Africa
                <br><br>
                Significant Feature(s): The whole plant resembles a rock and is hardly ever recognized as a plant
            </p>
            <img class="img7" src="https://www.thespruce.com/thmb/BVlxiJwBAnKmErtJOD4nQlvADN0=/941x0/filters:no_upscale():max_bytes(150000):strip_icc()/grow-living-stones-plants-1902983-10-efceb14582e945849d809b32c77a5a4d.jpg">
        </div>
        <br>
        <div class="two-buttons">
            <a href="Moe Myint Mg Mg's Page.html"><button><h1>To Previous Page</h1></button></a>
            <a href="Htet Eaindray Aung's Page.html"><button><h1>To Next Page</h1></button></a>
        </div>
    </center>
</body>
</html>