<!DOCTYPE html>
<html>
<head>
    <title>Unique Plants</title>
    <style>
        body{
            background: radial-gradient(cyan, gainsboro);
        }
        .title{
            font-family: rockwell;
            font-size: 80px;
            color: aliceblue;
        }
        .head-container{
            background-image: url('h1 bg 1.jpg');
            background-size: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button1, .button2, .button3{
            height: 100px;
            font-size: 30px;
            border: none;
            border-radius: 80px;
            margin: 0 20px 0 20px;
            font-family: rockwell;
            background: linear-gradient(to left, lightgray, ivory)
        }
        .button1{
            width: 150px;
        }
        .button2{
            width: 230px;
        }
        .button3{
            width: 200px;
        }
        .body-container1{
            width: 1300px;
            border: solid 15px slateblue;
            border-radius: 90px;
            margin-top: 50px;
            background: radial-gradient(lightyellow, skyblue)
        }
        .subtitle1, .subtitle2{
            font-family: gill sans mt;
            font-size: 45px;
        }
        .king-sundew-flower-fact-para, .king-sundew-flower-data-list{
            font-family: clarendon bt;
            font-size: 25px;
            color: orangered;
        }
        .body-container2{
            width: 1300px;
            border: solid 15px goldenrod;
            border-radius: 90px;
            margin-top: 50px;
            background: radial-gradient(cornsilk, papayawhip)
        }
        .dragon-arum-tree-fact-para, .dragon-arum-tree-data-list{
            font-family: clarendon bt;
            font-size: 25px;
            color: midnightblue;
        }
        button{
            border: none;
            background: linear-gradient(oldlace, cornsilk)
        }
        .two-buttons{
            display: flex;
            width 100px;
            justify-content: space-between;
        }
        .img1{
            float: left;
            margin-left: 20px;
            margin-top: -50px;
        }
        .img2{
            float: right;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="head-container">
        <div class="h1-bg">
            <h1 class="title">Unique Plants</h1>
        </div>
        <div class="buttons-to-other-webpages">
            <a href="Index Page (Flora Park).html"><button class="button1">Home</button></a>
            <a href="Aung Khant Thu's Page.html"><button class="button2">Unique Plants</button></a>
            <a href="Our Team.html"><button class="button3">Our Team</button></a>
        </div>
    </div>
    <center>
        <div class="body-container1">
            <h1 class="subtitle1" style="color: goldenrod;"><u>King Sundew</u></h1>
            <img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Drosera_regia_with_prey_2.jpg/220px-Drosera_regia_with_prey_2.jpg" width="250" height="350">
            <p class="king-sundew-flower-fact-para">Drosera regia, commonly known as the king sundew, are shaped like swords, but don’t stab. Instead, like most sundews, they stick and grasp onto prey.With 2 foot (0.6 m) leaves the King Sundew, Drosera regia, has earned its grandiose name. It is an archaic species and one of the oldest to survive to modern times.</p>
            <p class="king-sundew-flower-data-list">
                Scientific Name: <i>Drosera regia</i>
                <br><br>
                Location: Only exist in two small colonies in South Africa
                <br><br>
                Significant Feature(s): Produce a thick, sticky mucilage that helps the giant leaves adhere to prey
            </p>
        </div>
        <div class="body-container2">
            <h1 class="subtitle2" style="color: violet;"><u>Dragon Arum</u></h1>
            <img class="img2" src="https://cdn11.bigcommerce.com/s-i7i23daso6/images/stencil/1280x1280/products/10222/14741/Dracunculus_vulgaris_0000578__17479.1623343231.jpg?c=1" width="270" height="300">
            <p class="dragon-arum-tree-fact-para">The species is characterized by a large purple spathe and spadix, which has a very unpleasant smell reminiscent of rotting meat to attract flies (Lucilia and others) as pollinators. The large palmate leaves have occasional cream flecks along the veins.</p>
            <p class="dragon-arum-tree-data-list">
                Scientific Name: <i>Dracunculus vulgaris</i>
                <br><br>
                Location: Mediterranean region
                <br><br>
                Significant Feature(s): One big red petal with a black stalk protruding; has the ability to heat itself to a temperature of 18 degrees Celsius
            </p>
        </div>
        <br>
        <div class="two-buttons">
            <a href="Antt Htoo Khant's Page.html"><button><h1>To Previous Page</h1></button></a>
            <a href="Lin Su Thanthar's Page.html"><button><h1>To Next Page</h1></button></a>
        </div>
    </center>
</body>
</html>