<!DOCTYPE html>
<html>
<head>
    <title>Our Team</title>
    <style>
        body{
            background-image: url('team bg.jpg');
            background-size: 100%
        }
        h1{
            font-family: lobster;
            font-size: 70px;
            text-align: center;
            color: gold;
            background: linear-gradient(navy, mediumblue);
            width: 500px;
            border: solid 7px lavenderblush;
            border-radius: 60px 0 60px 0;
        }
        .name-container1, .name-container2{
            display: flex;
            justify-content: space-around;
            color: navy;
        }
        .names{
            font-family: bostana;
            font-size: 40px;
        }
        .jobs{
            font-family: concert one;
            font-size: 20px;
            width: 500px;
        }
        .individual{
            text-align: center;
        }
        .button1, .button2, .button3{
            height: 100px;
            font-size: 30px;
            border: none;
            border-radius: 80px;
            margin: 0 20px 0 20px;
            font-family: rockwell;
            background: linear-gradient(to left, lightgray, ivory)
        }
        .button1{
            width: 150px;
        }
        .button2{
            width: 230px;
        }
        .button3{
            width: 200px;
        }
    </style>
</head>
<body>
    <center>
        <h1>OUR TEAM</h1>
        <div class="buttons-to-other-webpages">
            <a href="Index Page (Flora Park).html"><button class="button1">Home</button></a>
            <a href="Aung Khant Thu's Page.html"><button class="button2">Unique Plants</button></a>
            <a href="Our Team.html"><button class="button3">Our Team</button></a>
        </div>
    </center>
    <br>
    <div class="name-container1">
        <div class="individual" style="background-color: chartreuse;">
            <p class="names">Antt Htoo Khant</p>
            <p class="jobs">Page About Black Bat Flower+Dragon Blood Tree</p>
            <p class="jobs">Our Team Page (Current Page)</p>
        </div>
        <div class="individual" style="background-color: cyan;">
            <p class="names">Aung Khant Thu</p>
            <p class="jobs">Home Page</p>
            <p class="jobs">Page About Bleeding Heart+Corpse Flower</p>
        </div>
        <div class="individual" style="background-color: cornsilk;">
            <p class="names">Moe Myint Mg Mg</p>
            <p class="jobs">Page About King Sundew+Dragon Arum</p>
        </div>
    </div>
    <br>
    <div class="name-container2">
        <div class="individual" style="background-color: snow;">
            <p class="names">Lin Su Thanthar</p>
            <p class="jobs">Page About African Starfish Flower+Living Stones</p>
        </div>
        <div class="individual" style="background-color: aquamarine;">
            <p class="names">Htet Eaindray Aung</p>
            <p class="jobs">Page About Giant Water Lilies+Passion Flower</p>
        </div>
    </div>
</body>
</html>